<html>
    <head>
            <link rel="stylesheet" href="boxicons.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #bd9a9a;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color:white;
	background-color: #ffffff;
    
}

@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.navbar ul{
    margin-left: 375px;
    margin-top: 60px;
    padding: 0;

    
}
.navbar li{
    display: inline-block;
}
.navbar a{
    text-decoration: none;
    color:rgb(3, 3, 86);
    width: 100px;
    display:block;
    padding: 15px 20px;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}
.navbar a:hover{
    color:aliceblue;
    background-color:none;
}
ul li a{
			text-decoration: none;
			color: rgb(14, 13, 13);
			padding: 5px 20px;
			border:1px solid ;
			transition: 0.6s ease;
            margin-right: 15px;
			}
            ul li{
			display: inline-block;
		}
        </style>
    </head>
    <body>
        <br>
        <div class="a">
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li> <a href="event.html">Event </a></li>
                <li> <a href="admission form.html">Admission Form</a></li>
                <li> <a href="review.html">Review</a></li>
                <li> <a href="index.html">Login</a></li>
                </ul>
            </div>
        <div>
        <br><img src="i15.png">
        <p>Looking to embark on a transformative academic journey? Look no further than our esteemed institution! At visual institute, we pride ourselves on fostering an environment where students can flourish intellectually, creatively, and socially. With state-of-the-art facilities, dedicated faculty members, and a diverse community of learners, we offer a comprehensive range of programs designed to meet the needs and interests of every student. Whether you're passionate about the arts, sciences, business, or technology, our innovative curriculum and hands-on learning experiences will equip you with the knowledge and skills needed to succeed in today's dynamic world. Join us at visual institute and unlock your full potential!</p>
        </div>
        <h1>In Our college</h1>
        <p><h3>1. Best teaching staff.<br>2.Active in all sports events.<br>3.So many club for self devlopment.<br>
        4.Library for knowllage improvment.<br>5.Placement is 100%.<br>6.we build our future.</h3></p>
        <h1>Contact us</h1>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>contact Us</h4>
                        <p>visual@gmail.com</p>
                        <p>Raipur,India</p>
                        <p>Contact no.:2626105-35367</p>
                    </div>
                </div>    
            </div>
       </footer>
    </body>
</html>