<html>
    <head>
        <title>admission form</title>
        <style>
            .card{
                border-radius: 30px;
                border: 3px solid;
                height: 650px;
                width: 500px;
                background-color: bisque;
            }
            .navbar ul{
    margin-left: 375px;
    margin-top: 60px;
    padding: 0;

    
}
.navbar li{
    display: inline-block;
}
.navbar a{
    text-decoration: none;
    color:rgb(3, 3, 86);
    width: 100px;
    display:block;
    padding: 15px 20px;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}
.navbar a:hover{
    color:aliceblue;
    background-color:none;
}
ul li a{
			text-decoration: none;
			color: rgb(14, 13, 13);
			padding: 5px 20px;
			border:1px solid ;
			transition: 0.6s ease;
            margin-right: 15px;
			}
            ul li{
			display: inline-block;
		}
        </style>
    </head>
    <body>
        <div class="a">
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li> <a href="event.html">Event </a></li>
                <li> <a href="about us.html">About Us</a></li>
                <li> <a href="review.html">Review</a></li>
                <li> <a href="index.html">Login</a></li>
                </ul>
            </div>
        <center>
            <div class="card">
                <form align="center" class="container">
                    <p><h1>Admission Form</h1></p>
                    <h4>Enter your name:<input type="text" placeholder="your name" required></h4>
                    <h4>Mobile no.:<input type="text" placeholder="Mobile no." required></h4>
                    <h4>Date of Birth:<input type="date"></h4>
                    <h4>E-mail ID:<input type="text" placeholder="e-mail" required></h4>
                    <h4>Address:</Address><input type="text" placeholder="Address" required></h4>
                    <h1 aline="center">Course</h1>
                    <h4><input type="radio" value="Computer eng.">
                    <label>Computer eng.</label><br>
                    <input type="radio" value="Computer eng.">
                    <label>Civil eng.</label><br>
                    <input type="radio" value="Computer eng.">
                    <label>Mechnical eng.</label><br>
                    <input type="radio" value="Computer eng.">
                    <label>Electical eng.</label><br></h4>
                    <h4>Passport size photo:<input type="file">
                    <h4>Aadhar Card:<input type="file">
                    <h4>10th Marksheet:<input type="file">
                    <h1><a href="home.html"><input type="button" value="SUBMIT" ></h1></a>
                </form>
            </div>
            </center>
    </body>
</html>