<html>
    <head>
        <title>Image</title>
        <style>
    .row{
      height: 3000px;
      width: 1000px;
      margin: 100px;
    }
    .card-img-top{
        width: 300px;
        height: 350px;
        
    }
    .navbar ul{
    margin-left: 375px;
    margin-top: 60px;
    padding: 0;   
}
.navbar li{
    display: inline-block;
}
.navbar a{
    text-decoration: none;
    color:rgb(3, 3, 86);
    width: 100px;
    display:block;
    padding: 15px 20px;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}
.navbar a:hover{
    color:aliceblue;
    background-color:none;
}
ul li a{
			text-decoration: none;
			color: rgb(14, 13, 13);
			padding: 5px 20px;
			border:1px solid ;
			transition: 0.6s ease;
            margin-right: 15px;
			}
            ul li{
			display: inline-block;
		}
</style>
    </head>
    <body>
        <div class="a">
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li> <a href="admission form.html">Admission form </a></li>
                <li> <a href="about us.html">About Us</a></li>
                <li> <a href="review.html">Review</a></li>
                <li> <a href="index.html">Login</a></li>
                </ul>
            </div>

        <div class="img">
            <img src="i7.png" style="height:500px;width:700px;">
            <img src="c1.png" style="height:500px;width:700px;"><br>
            <img src="i16.png"style="height:500px;width:700px;">
            <img src="i10.png"style="height:500px;width:700px;">
            <img src="i4.png"style="height:500px;width:700px;">
            <img src="i8.png"style="height:500px;width:700px;">
        </div>

    </body>
</html>