<html>
    <head>
        <title>Home</title>
        <style>
            #dashboard {
            padding: 20px;
            height: 600px;
            width: 100%;
            background-color: lightgray;
        }
        .card {
            background-color: #ffb7c2;
            border-radius: 10px;
            width: 250px;
            margin-top: 100px;
            padding: 20px;
            margin-bottom: 10px;
            float:left;
            border: 3px solid;
            margin-left: 250px;
        }
        .card-body:hover,
.card-body.active{
    color:#008B8B;
}
        </style>
    </head>

<body>
    <div class="img"> 
        <p> <center><h1> VISUAL INSTITUTE </h1></center> </p>
        <img src="image/i14.png" style="height:700px;width:1540px;">
    </div>
    <div id="dashboard">
        <div class="content">
            <div class="ccontainar">
            <div class="row"> 
            <div class="col"> 
            <div class="card">
            <div class="card-body">
            <h3 class="card-title"><a href="event.html"style="text-decoration: none;">Event</h3></a>
            </div>
            </div>
            </div> 
    
              <div class="col"> 
              <div class="card">
              <div class="card-body">
              <h3 class="card-title"><a href="about us.html" style="text-decoration: none;">About Us</h3></a>
              </div>
              </div>
              </div>  
             
              <div class="col"> 
                  <div class="card">
                  <div class="card-body">
                  <h3 class="card-title"><a href="admission form.html"style="text-decoration: none;">Admission</h3></a>
            </div>
    
                  </div>
              </div>
              <div class="col"> 
                <div class="card">
                <div class="card-body">
                <h3 class="card-title"><a href="review.html"style="text-decoration: none;">Review</h3></a>
            </div>
                </div>
            </div>
         </div>   

                
</body>
</html>