<html>
    <head>
        <title>Log in</title>
    <style>
        body{
            
            background-color: antiquewhite;
        }
        .card{
            border:5px solid;
            margin-left: 600px;
            margin-right: 600px;
            background-color:lightblue;
            margin-top: 200px;
        }
        ul li a{
			text-decoration: none;
			color: rgb(14, 13, 13);
			padding: 5px 20px;
			border:1px solid ;
			transition: 0.6s ease;
            margin-right: 15px;
			}
            ul li{
			display: inline-block;
		}


    </style>
    </head>
    <body>
        <div class="a">
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li> <a href="admission form.html">Admission form </a></li>
                <li> <a href="about us.html">About Us</a></li>
                <li> <a href="review.html">Review</a></li>
                <li> <a href="event.html">Event</a></li>
                </ul>
            </div>
        <center>
        <div class="card">
            <form align="center" class="container">
                <p><h1>Login Form</h1></p>
                <h4>E-mail ID:<br><input type="text" placeholder="e-mail" required></h4>
                <h4>Password:<br><input type="password" placeholder="Enter your password" required></h4>
                <h1><a href="home.html"><input type="button" value="SUBMIT" ></h1></a>
            </form>
        </div>
        </center>
    </body>
    </html>





