<html>
    <head>
        <title>Review</title>
        <style>
            body{
                background-color:lightcoral;
            }
            img{
                float:left;
                width: 200px;
                height: 200px;
            }
            h1{
                font-weight: bolder;
                
            }
            .navbar ul{
    margin-left: 375px;
    margin-top: 60px;
    padding: 0;

    
}
.navbar li{
    display: inline-block;
}
.navbar a{
    text-decoration: none;
    color:rgb(3, 3, 86);
    width: 100px;
    display:block;
    padding: 15px 20px;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}
.navbar a:hover{
    color:aliceblue;
    background-color:none;
}
ul li a{
			text-decoration: none;
			color: rgb(251, 250, 250);
			padding: 5px 20px;
			border:1px solid ;
			transition: 0.6s ease;
            margin-right: 15px;
			}
            ul li{
			display: inline-block;
		}
        </style>
        </head>
        <body>
            <div class="a">
                <ul>
                    <li> <a href="home.html">Home</a></li>
                    <li> <a href="event.html">Event </a></li>
                    <li> <a href="admission form.html">Admission Form</a></li>
                    <li> <a href="about us.html">About Us</a></li>
                    <li> <a href="index.html">Login</a></li>
                    </ul>
                </div>
            <div class="container">
                <img src="girl2.png"><br>
                <h1><p>Name: Priti Gupta</p></h1>
                <h2><p>-:Student of Btech:-</p></h2>
                <p>Good college with good faculty and friendly environment with good infrastructure and equipments and big ground for sports having sports period everyday with high speed internet with high end pc in computer lab.
             </p><br><hr><br>
                <img src="boy.png"><br>
                <h1><p>Name: Devang Jadav</p></h1>
                <h2><p>-:Student of diploma:-</p></h2>
                <p>Campus with good infrastructure and with good professor's and a friendly environment in the surrounding of the college in campus senior's are also very friendly. 
                </p><br><hr><br>
                <img src="girl.png"><br>
                <h1><p>Name:Kinjal shah</p></h1>
                <h2><p>-:Student of CSE:-</p></h2>
                <p>I am studying CSE , we have computer lab with high end pc and with high speed internet and professional lecture helps us to deal with study easily . Having training for placements from first year onwards.
                </p>


            </div>

        </body>